-- create a plant nursery database

CREATE TABLE plants (id INTEGER PRIMARY KEY, item TEXT, difficulty_level INTEGER, light_level INTEGER, price INTEGER);

-- insert plant types

INSERT INTO plants VALUES
(1, 'string of pearls', 4, 4, 18),
(2, 'peace lily', 2, 4, 10),
(3, 'golden pathos', 1, 2, 7),
(4, 'spider plant', 1, 3, 7),
(5, 'aloe', 2, 4, 12),
(6, 'pontail palm', 1, 3, 9),
(7, 'ox tongue', 1, 1, 8),
(8, 'zebra haworthia', 1, 1, 7),
(9, 'philodendron', 2, 3, 12),
(10, 'prayer plant', 2, 4, 12),
(11, 'string of hearts', 3, 3, 13),
(12, 'fiddle leaf fig', 5, 3, 20),
(13, 'unbrella plant', 2, 2, 12),
(14, 'burro tail', 3, 4, 14),
(15, 'english ivy', 1, 5, 15)
;

-- display database order by price
SELECT * FROM plants
ORDER BY price desc;

-- what is the average price of plants?
SELECT AVG(price) 'average plant cost'
FROM plants

-- which plants can survive under light level 3 and are recommended for beginners?
SELECT * FROM plants
WHERE light_level <= 3 AND difficulty_level < 3
ORDER BY light_level DESC;
